<!DOCTYPE html>
<html>
    <head>
        
        <title>Suicidio en tiempos del coronavirus – Batallitas del día a día de un Papá Friki</title>
        <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    
    <meta name="description" content="Buenas muchachada, hoy vuelvo a tocar un tema difícil en estos tiempos pero sigue siendo necesario darle visibilidad, es el suicidio.

Os dejo enlace a la guía que comento al final del episodio.

[https:&#x2f;&#x2f;www.who.int&#x2f;mental\_health&#x2f;prevention&#x2f;suicide&#x2f;resource\_responders\_spanish.pdf](https:&#x2f;&#x2f;www.who.int&#x2f;mental_health&#x2f;prevention&#x2f;suicide&#x2f;resource_responders_spanish.pdf)  

Y dejo enlaces a las noticias comentadas en el mismo:

[https:&#x2f;&#x2f;elcaso.elnacional.cat&#x2f;es&#x2f;sucesos&#x2f;coronavirus-chica-19-anos-suicida-no-soporta-cuarentena-emily-owen\_28989\_102.html](https:&#x2f;&#x2f;elcaso.elnacional.cat&#x2f;es&#x2f;sucesos&#x2f;coronavirus-chica-19-anos-suicida-no-soporta-cuarentena-emily-owen_28989_102.html)

[https:&#x2f;&#x2f;www.20minutos.es&#x2f;noticia&#x2f;4208182&#x2f;0&#x2f;enfermera-suicida-infectado-coronavirus-italia&#x2f;](https:&#x2f;&#x2f;www.20minutos.es&#x2f;noticia&#x2f;4208182&#x2f;0&#x2f;enfermera-suicida-infectado-coronavirus-italia&#x2f;)

[https:&#x2f;&#x2f;www.abc.es&#x2f;internacional&#x2f;abci-relacionan-suicidio-politico-aleman-crisis-coronavirus-202003292013\_noticia.html](https:&#x2f;&#x2f;www.abc.es&#x2f;internacional&#x2f;abci-relacionan-suicidio-politico-aleman-crisis-coronavirus-202003292013_noticia.html)

[https:&#x2f;&#x2f;www.20minutos.es&#x2f;videos&#x2f;economia&#x2f;4199521-hombre-amenaza-con-degollarse-en-tres-cantos&#x2f;](https:&#x2f;&#x2f;www.20minutos.es&#x2f;videos&#x2f;economia&#x2f;4199521-hombre-amenaza-con-degollarse-en-tres-cantos&#x2f;)

[https:&#x2f;&#x2f;www.telemundo47.com&#x2f;noticias&#x2f;hombre-intenta-suicidio-por-policia-tras-supuesto-diagnostico-de-coronavirus&#x2f;2038851&#x2f;](https:&#x2f;&#x2f;www.telemundo47.com&#x2f;noticias&#x2f;hombre-intenta-suicidio-por-policia-tras-supuesto-diagnostico-de-coronavirus&#x2f;2038851&#x2f;)

Los métodos de contacto:  

Twitter: [https:&#x2f;&#x2f;twitter.com&#x2f;papa\_friki](https:&#x2f;&#x2f;twitter" />
    <meta property="og:description" content="Buenas muchachada, hoy vuelvo a tocar un tema difícil en estos tiempos pero sigue siendo necesario darle visibilidad, es el suicidio.

Os dejo enlace a la guía que comento al final del episodio.

[https:&#x2f;&#x2f;www.who.int&#x2f;mental\_health&#x2f;prevention&#x2f;suicide&#x2f;resource\_responders\_spanish.pdf](https:&#x2f;&#x2f;www.who.int&#x2f;mental_health&#x2f;prevention&#x2f;suicide&#x2f;resource_responders_spanish.pdf)  

Y dejo enlaces a las noticias comentadas en el mismo:

[https:&#x2f;&#x2f;elcaso.elnacional.cat&#x2f;es&#x2f;sucesos&#x2f;coronavirus-chica-19-anos-suicida-no-soporta-cuarentena-emily-owen\_28989\_102.html](https:&#x2f;&#x2f;elcaso.elnacional.cat&#x2f;es&#x2f;sucesos&#x2f;coronavirus-chica-19-anos-suicida-no-soporta-cuarentena-emily-owen_28989_102.html)

[https:&#x2f;&#x2f;www.20minutos.es&#x2f;noticia&#x2f;4208182&#x2f;0&#x2f;enfermera-suicida-infectado-coronavirus-italia&#x2f;](https:&#x2f;&#x2f;www.20minutos.es&#x2f;noticia&#x2f;4208182&#x2f;0&#x2f;enfermera-suicida-infectado-coronavirus-italia&#x2f;)

[https:&#x2f;&#x2f;www.abc.es&#x2f;internacional&#x2f;abci-relacionan-suicidio-politico-aleman-crisis-coronavirus-202003292013\_noticia.html](https:&#x2f;&#x2f;www.abc.es&#x2f;internacional&#x2f;abci-relacionan-suicidio-politico-aleman-crisis-coronavirus-202003292013_noticia.html)

[https:&#x2f;&#x2f;www.20minutos.es&#x2f;videos&#x2f;economia&#x2f;4199521-hombre-amenaza-con-degollarse-en-tres-cantos&#x2f;](https:&#x2f;&#x2f;www.20minutos.es&#x2f;videos&#x2f;economia&#x2f;4199521-hombre-amenaza-con-degollarse-en-tres-cantos&#x2f;)

[https:&#x2f;&#x2f;www.telemundo47.com&#x2f;noticias&#x2f;hombre-intenta-suicidio-por-policia-tras-supuesto-diagnostico-de-coronavirus&#x2f;2038851&#x2f;](https:&#x2f;&#x2f;www.telemundo47.com&#x2f;noticias&#x2f;hombre-intenta-suicidio-por-policia-tras-supuesto-diagnostico-de-coronavirus&#x2f;2038851&#x2f;)

Los métodos de contacto:  

Twitter: [https:&#x2f;&#x2f;twitter.com&#x2f;papa\_friki](https:&#x2f;&#x2f;twitter" />
    
    <meta name="author" content="Papá Friki" />

    
    <meta property="og:title" content="Suicidio en tiempos del coronavirus" />
    <meta property="twitter:title" content="Suicidio en tiempos del coronavirus" />
    
        <link rel="stylesheet" type="text/css" href="https://papafriki.gitlab.io/podcast/assets/style.css" />
        <link rel="alternate" type="application/rss+xml" title="Batallitas del día a día de un Papá Friki - Batallitas del día a día de un Papá Friki" href="https://papafriki.gitlab.io/podcast/feed.xml" />
        
    </head>
  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="https://papafriki.gitlab.io/podcast/" class="site-avatar"><img src="https://gitlab.com/uploads/-/system/user/avatar/2074936/avatar.png" /></a>
          <div class="site-info">
            <h1 class="site-name"><a href="https://papafriki.gitlab.io/podcast/">Batallitas del día a día de un Papá Friki</a></h1>
            <p class="site-description">Batallitas del día a día de un Papá Friki</p>
          </div>
          <nav>
            <a href="https://papafriki.gitlab.io/podcast/">Blog</a>
            <a href="https://papafriki.gitlab.io/podcast/statistics/">Estadísticas</a>
            <a href="https://op3.dev/show/52bc4b91-eea9-5536-a499-ec116849e5e1">Estadísticas op3</a>
            
                <a href="https://papafriki.gitlab.io/podcast/acerca-de">Acerca de</a>
            
          </nav>
        </header>
      </div>
    </div>
    <div id="main" role="main" class="container">
        
<article class="post">
    <h1>Suicidio en tiempos del coronavirus</h1>
    <div class="date">
        <p>Escrito el 25/04/2020</p>
    </div>
    <div class="entry">
        <p>Buenas muchachada, hoy vuelvo a tocar un tema difícil en estos tiempos pero sigue siendo necesario darle visibilidad, es el suicidio.</p>
<p>Os dejo enlace a la guía que comento al final del episodio.</p>
<p><a href="https://www.who.int/mental_health/prevention/suicide/resource_responders_spanish.pdf">https://www.who.int/mental_health/prevention/suicide/resource_responders_spanish.pdf</a></p>
<p>Y dejo enlaces a las noticias comentadas en el mismo:</p>
<p><a href="https://elcaso.elnacional.cat/es/sucesos/coronavirus-chica-19-anos-suicida-no-soporta-cuarentena-emily-owen_28989_102.html">https://elcaso.elnacional.cat/es/sucesos/coronavirus-chica-19-anos-suicida-no-soporta-cuarentena-emily-owen_28989_102.html</a></p>
<p><a href="https://www.20minutos.es/noticia/4208182/0/enfermera-suicida-infectado-coronavirus-italia/">https://www.20minutos.es/noticia/4208182/0/enfermera-suicida-infectado-coronavirus-italia/</a></p>
<p><a href="https://www.abc.es/internacional/abci-relacionan-suicidio-politico-aleman-crisis-coronavirus-202003292013_noticia.html">https://www.abc.es/internacional/abci-relacionan-suicidio-politico-aleman-crisis-coronavirus-202003292013_noticia.html</a></p>
<p><a href="https://www.20minutos.es/videos/economia/4199521-hombre-amenaza-con-degollarse-en-tres-cantos/">https://www.20minutos.es/videos/economia/4199521-hombre-amenaza-con-degollarse-en-tres-cantos/</a></p>
<p><a href="https://www.telemundo47.com/noticias/hombre-intenta-suicidio-por-policia-tras-supuesto-diagnostico-de-coronavirus/2038851/">https://www.telemundo47.com/noticias/hombre-intenta-suicidio-por-policia-tras-supuesto-diagnostico-de-coronavirus/2038851/</a></p>
<p>Los métodos de contacto:</p>
<p>Twitter: <a href="https://twitter.com/papa_friki">https://twitter.com/papa_friki</a></p>
<p>Correo: <a href="https://archive.org/details/papafrikipodast@gmail.com">papafrikipodast@gmail.com</a></p>
<p>Web: <a href="https://papafriki.gitlab.io/podcast">https://papafriki.gitlab.io/podcast</a></p>
<p>Feed Podcast: <a href="http://feeds.feedburner.com/papafriki">http://feeds.feedburner.com/papafriki</a></p>
<p>YouTube: <a href="https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw">https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw</a></p>
<p>Sumando Podcast: <a href="https://www.ivoox.com/sumando-podcast_fg_f1636623_filtro_1.xml">https://www.ivoox.com/sumando-podcast_fg_f1636623_filtro_1.xml</a></p>
<p>Perfil de swoot <a href="https://swoot.com/papafriki">https://papafriki.gitlab.io/podcast</a></p>
<p>MaratonPod <a href="https://archive.org/details/www.maratonpod.es">https://www.maratonpod.es</a></p>
<p>Feed Maratonpod <a href="http://www.ivoox.com/maratonpod_fg_f1775991_filtro_1.xml">http://www.ivoox.com/maratonpod_fg_f1775991_filtro_1.xml</a></p>

        
        <audio controls="">
            <source src="https://archive.org/download/126.-suicido-en-tiempos-del-coronavirus/126.SuicidoEnTiemposDelCoronavirus.mp3" type="audio/mpeg" />
        </audio>
        
    </div>
    <div>
        <p>Métodos de contacto:</p>
        <ul>
            
            <li>Twitter: <a href="https://www.twitter.com/papa_friki">@papa_friki</a></li>
            
            
            <li>Correo: <a href="mailto:papafrikipodcast@gmail.com">papafrikipodcast@gmail.com</a></li>
            
            
            <li>Web: <a href="https://papafriki.gitlab.io/podcast">https://papafriki.gitlab.io/podcast</a></li>
            
            
            <li>Youtube: <a href="https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw">https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw</a></li>
            
            
            <li>Linktr.ee: <a href="https://linktr.ee/papa_friki">https://linktr.ee/papa_friki</a></li>
            
            
            <li>Feed podcast: <a href="http://feeds.feedburner.com/papafriki">http://feeds.feedburner.com/papafriki</a></li>
            
        </ul>
    </div>
    
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">

        var disqus_shortname = 'papafriki';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <a href="mailto:papafrikipodcast@gmail.com"><i class="svg-icon email"></i></a>
<a href="https://gitlab.com/papafriki"><i class="svg-icon gitlab"></i></a>
<a href="http://feeds.feedburner.com/papafriki"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/papa_friki"><i class="svg-icon twitter"></i></a>


        </footer>
      </div>
    </div>
    
  </body>
</html>