<!DOCTYPE html>
<html>
    <head>
        
        <title>Meetup – Batallitas del día a día de un Papá Friki</title>
        <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    
    <meta name="description" content="Buenas muchachada, hoy os cuento mi experiencia con los meetup, que son y que me han parecido los tres eventos en los que he asistido.

Aqui tenéis los enlaces que os he comentado durante el episodio de hoy:   

[Gupo Domology en Telegram](https:&#x2f;&#x2f;t.me&#x2f;Domology)

[The Cube en Madrid](https:&#x2f;&#x2f;thecubemadrid.com&#x2f;es&#x2f;)

[Api de Google Fotos](https:&#x2f;&#x2f;cloud.google.com&#x2f;vision&#x2f;?hl=es)

Con la api d" />
    <meta property="og:description" content="Buenas muchachada, hoy os cuento mi experiencia con los meetup, que son y que me han parecido los tres eventos en los que he asistido.

Aqui tenéis los enlaces que os he comentado durante el episodio de hoy:   

[Gupo Domology en Telegram](https:&#x2f;&#x2f;t.me&#x2f;Domology)

[The Cube en Madrid](https:&#x2f;&#x2f;thecubemadrid.com&#x2f;es&#x2f;)

[Api de Google Fotos](https:&#x2f;&#x2f;cloud.google.com&#x2f;vision&#x2f;?hl=es)

Con la api d" />
    
    <meta name="author" content="Papá Friki" />

    
    <meta property="og:title" content="Meetup" />
    <meta property="twitter:title" content="Meetup" />
    
        <link rel="stylesheet" type="text/css" href="https://papafriki.gitlab.io/podcast/assets/style.css" />
        <link rel="alternate" type="application/rss+xml" title="Batallitas del día a día de un Papá Friki - Batallitas del día a día de un Papá Friki" href="https://papafriki.gitlab.io/podcast/feed.xml" />
        
    </head>
  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="https://papafriki.gitlab.io/podcast/" class="site-avatar"><img src="https://gitlab.com/uploads/-/system/user/avatar/2074936/avatar.png" /></a>
          <div class="site-info">
            <h1 class="site-name"><a href="https://papafriki.gitlab.io/podcast/">Batallitas del día a día de un Papá Friki</a></h1>
            <p class="site-description">Batallitas del día a día de un Papá Friki</p>
          </div>
          <nav>
            <a href="https://papafriki.gitlab.io/podcast/">Blog</a>
            <a href="https://papafriki.gitlab.io/podcast/statistics/">Estadísticas</a>
            <a href="https://op3.dev/show/52bc4b91-eea9-5536-a499-ec116849e5e1">Estadísticas op3</a>
            
                <a href="https://papafriki.gitlab.io/podcast/acerca-de">Acerca de</a>
            
          </nav>
        </header>
      </div>
    </div>
    <div id="main" role="main" class="container">
        
<article class="post">
    <h1>Meetup</h1>
    <div class="date">
        <p>Escrito el 17/04/2018</p>
    </div>
    <div class="entry">
        <p>Buenas muchachada, hoy os cuento mi experiencia con los meetup, que son y que me han parecido los tres eventos en los que he asistido.</p>
<p>Aqui tenéis los enlaces que os he comentado durante el episodio de hoy:</p>
<p><a href="https://t.me/Domology">Gupo Domology en Telegram</a></p>
<p><a href="https://thecubemadrid.com/es/">The Cube en Madrid</a></p>
<p><a href="https://cloud.google.com/vision/?hl=es">Api de Google Fotos</a></p>
<p>Con la api de Google podéis probar a subir una foto de alguien famoso y luego con alguien no famoso y ver los resultados que os da.</p>
<p>Y recuerda, los métodos de contacto son:</p>
<p>+ Twitter:</p>
<p>+ Correo:</p>
<p>+ Web:</p>
<p>+ Feed Podcast:</p>

        
        <audio controls="">
            <source src="https://archive.org/download/012.Meetup/012.Meetup.mp3" type="audio/mpeg" />
        </audio>
        
    </div>
    <div>
        <p>Métodos de contacto:</p>
        <ul>
            
            <li>Twitter: <a href="https://www.twitter.com/papa_friki">@papa_friki</a></li>
            
            
            <li>Correo: <a href="mailto:papafrikipodcast@gmail.com">papafrikipodcast@gmail.com</a></li>
            
            
            <li>Web: <a href="https://papafriki.gitlab.io/podcast">https://papafriki.gitlab.io/podcast</a></li>
            
            
            <li>Youtube: <a href="https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw">https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw</a></li>
            
            
            <li>Linktr.ee: <a href="https://linktr.ee/papa_friki">https://linktr.ee/papa_friki</a></li>
            
            
            <li>Feed podcast: <a href="http://feeds.feedburner.com/papafriki">http://feeds.feedburner.com/papafriki</a></li>
            
        </ul>
    </div>
    
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">

        var disqus_shortname = 'papafriki';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <a href="mailto:papafrikipodcast@gmail.com"><i class="svg-icon email"></i></a>
<a href="https://gitlab.com/papafriki"><i class="svg-icon gitlab"></i></a>
<a href="http://feeds.feedburner.com/papafriki"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/papa_friki"><i class="svg-icon twitter"></i></a>


        </footer>
      </div>
    </div>
    
  </body>
</html>