<!DOCTYPE html>
<html>
    <head>
        
        <title>Instalación docker y pihole – Batallitas del día a día de un Papá Friki</title>
        <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    
    <meta name="description" content="Buenas muchachada, hoy me estreno con un manual sobre la instalación de docker en una raspberry pi y luego configurar Pihole para evitar publicidad en la navegación." />
    <meta property="og:description" content="Buenas muchachada, hoy me estreno con un manual sobre la instalación de docker en una raspberry pi y luego configurar Pihole para evitar publicidad en la navegación." />
    
    <meta name="author" content="Papá Friki" />

    
    <meta property="og:title" content="Instalación docker y pihole" />
    <meta property="twitter:title" content="Instalación docker y pihole" />
    
        <link rel="stylesheet" type="text/css" href="https://papafriki.gitlab.io/podcast/assets/style.css" />
        <link rel="alternate" type="application/rss+xml" title="Batallitas del día a día de un Papá Friki - Batallitas del día a día de un Papá Friki" href="https://papafriki.gitlab.io/podcast/feed.xml" />
        
    </head>
  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="https://papafriki.gitlab.io/podcast/" class="site-avatar"><img src="https://gitlab.com/uploads/-/system/user/avatar/2074936/avatar.png" /></a>
          <div class="site-info">
            <h1 class="site-name"><a href="https://papafriki.gitlab.io/podcast/">Batallitas del día a día de un Papá Friki</a></h1>
            <p class="site-description">Batallitas del día a día de un Papá Friki</p>
          </div>
          <nav>
            <a href="https://papafriki.gitlab.io/podcast/">Blog</a>
            <a href="https://papafriki.gitlab.io/podcast/statistics/">Estadísticas</a>
            <a href="https://op3.dev/show/52bc4b91-eea9-5536-a499-ec116849e5e1">Estadísticas op3</a>
            
                <a href="https://papafriki.gitlab.io/podcast/acerca-de">Acerca de</a>
            
          </nav>
        </header>
      </div>
    </div>
    <div id="main" role="main" class="container">
        
<article class="post">
    <h1>Instalación docker y pihole</h1>
    <div class="date">
        <p>Escrito el 15/05/2020</p>
    </div>
    <div class="entry">
        <h1>Instalación de docker</h1>
<p>En un par de comandos se deja listo.</p>
<p><code>curl -sSL https://get.docker.com | sh</code></p>
<p>(Opcional pero recomendable) para agregar el usuario docker al grupo pi, para no tener que ejecutar los comandos docker con sudo delante:</p>
<p><code>sudo usermod -aG docker pi </code></p>
<p>Si en vuestro caso no usais el usuario pi sustituirlo al final del comando anterior.</p>
<h2>Instalacion de Portainer para controlar los docker</h2>
<p>Nuevamente un par de comandos. Con el primero se crea un volumen y se deja preparado para el siguiente comando.</p>
<p><code>sudo docker volume create portainer_data</code></p>
<p>Y con éste otro lo que se hace es bajar la imagen si no estaba en el equipo (como es la primera vez no va a estar) y se crea el contenedor:</p>
<p><code>sudo docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer</code></p>
<p>Ya podemos acceder a la ip de la raspberry y al servicio del puerto 9000 que es el que le hemos indicado anteriormente. Algo así si vuestra raspberry esta en la ip 120</p>
<p><code>http://192.168.1.120:9000/#/auth</code></p>
<h2>Instalacion de pihole en docker</h2>
<p>Rápido con un solo comando. Llevará un tiempo ya que la imagen del contenedor no la tenemos en local y tiene que descargarla. Éste paso seria posible hacerlo desde la consola grafica de Portainer pero sinceramente he aprendido a hacerlo por consola y es muy sencillo.</p>
<pre><code> docker run -d \
    --name pihole \
    -p 53:53/tcp \
    -p 53:53/udp \
    -p 67:67/udp \
    -p 80:80 \
    -p 443:443 \
    -e PUID=0 -e PGID=0 \
    -e TZ=Europe/madrid \
    -v /mnt/pihole/pihole/:/etc/pihole/ \
    -v /mnt/pihole/dnsmasq.d/:/etc/dnsmasq.d/ \
    -e 127.0.0.1 \
    -e 1.1.1.1 \
    --restart=unless-stopped \
    pihole/pihole:latest
</code></pre>
<p>Paso opcional pero recomendable cambiar la contraseña de pihole. Hay que correr el docker con shell para ello:</p>
<p><code>docker exec -i -t pihole /bin/bash</code></p>
<p>Dentro de la shell del docker cambiar la contraseña con el comando de abajo, os pide la contraseña y confirmarla:</p>
<p><code>pihole -a -p </code></p>
<p>Ha sido fácil, ya solo falta salir de ésta shell para ello:</p>
<p><code>exit</code></p>
<h2>Configuración de pihole</h2>
<p>Lo primero es ir ya en el navegador web a la ip de tu raspbery y entrar con la contraseña del paso anterior.</p>
<p><code>http://TU_IP_RASPBERRY/admin</code></p>
<p>Ahora hay que añadir las listas que harán que la publicidad desaparezca casi por completo. Para ello hay que ir a al panel de la izquierda a la sección Group Management y Addlist o bien entrar por la dirección que os dejo abajo</p>
<p><code>http://TU_IP_RASPBERRY/admin/groups-adlists.php</code></p>
<p>Y las listas que tengo metidas son las siguientes, has de ir añadiendo de una en una. La última es la que le comentaba a Converso72 en SumandoPodcast que añade muchísimas excepciones:</p>
<pre><code class="language-https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts">https://mirror1.malwaredomains.com/files/justdomains
http://sysctl.org/cameleon/hosts
https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist
https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
https://hosts-file.net/ad_servers.txt
https://dbl.oisd.nl/
</code></pre>
<p>Espero que os haya sido facil la instalación y lo disfrutéis. En mi caso la raspberry es la que resuelve los DNS por lo que aparato que quiero que disfrute de navegación sin publicidad le pongo ip fija y le digo que resuelva sus dns la ip de la raspberry.</p>
<p>Un saludo nos vemos, nos leemos, nos escuchamos.</p>

        
    </div>
    <div>
        <p>Métodos de contacto:</p>
        <ul>
            
            <li>Twitter: <a href="https://www.twitter.com/papa_friki">@papa_friki</a></li>
            
            
            <li>Correo: <a href="mailto:papafrikipodcast@gmail.com">papafrikipodcast@gmail.com</a></li>
            
            
            <li>Web: <a href="https://papafriki.gitlab.io/podcast">https://papafriki.gitlab.io/podcast</a></li>
            
            
            <li>Youtube: <a href="https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw">https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw</a></li>
            
            
            <li>Linktr.ee: <a href="https://linktr.ee/papa_friki">https://linktr.ee/papa_friki</a></li>
            
            
            <li>Feed podcast: <a href="http://feeds.feedburner.com/papafriki">http://feeds.feedburner.com/papafriki</a></li>
            
        </ul>
    </div>
    
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">

        var disqus_shortname = 'papafriki';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <a href="mailto:papafrikipodcast@gmail.com"><i class="svg-icon email"></i></a>
<a href="https://gitlab.com/papafriki"><i class="svg-icon gitlab"></i></a>
<a href="http://feeds.feedburner.com/papafriki"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/papa_friki"><i class="svg-icon twitter"></i></a>


        </footer>
      </div>
    </div>
    
  </body>
</html>