<!DOCTYPE html>
<html>
    <head>
        
        <title>WazeAhorroDatosComprasAmazon – Batallitas del día a día de un Papá Friki</title>
        <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    
    <meta name="description" content="Buenas muchachada, os comento las pruebas que he estado haciendo con Waze y el aviso de radares, las cosas que hago para ahorrar datos en verano y las compras que he hecho éste Amanzon Prime Day  

Referencias del episodio de hoy:

[Teoría de los 6 grados](https:&#x2f;&#x2f;es.wikipedia.org&#x2f;wiki&#x2f;Seis_grados_de_separaci%C3%B3n)  

[eDuando Geek ](https:&#x2f;&#x2f;educandogeek.github.io&#x2f;)

[MarcoGeek](https:&#x2f;&#x2f;www.ivoox.com&#x2f;podcast-marcogeek_sq_f1151977_1.html)  

[Condenados Podcast ](http:&#x2f;&#x2f;www.condenadospodcast.com&#x2f;)  

[Androytecno](http:&#x2f;&#x2f;and" />
    <meta property="og:description" content="Buenas muchachada, os comento las pruebas que he estado haciendo con Waze y el aviso de radares, las cosas que hago para ahorrar datos en verano y las compras que he hecho éste Amanzon Prime Day  

Referencias del episodio de hoy:

[Teoría de los 6 grados](https:&#x2f;&#x2f;es.wikipedia.org&#x2f;wiki&#x2f;Seis_grados_de_separaci%C3%B3n)  

[eDuando Geek ](https:&#x2f;&#x2f;educandogeek.github.io&#x2f;)

[MarcoGeek](https:&#x2f;&#x2f;www.ivoox.com&#x2f;podcast-marcogeek_sq_f1151977_1.html)  

[Condenados Podcast ](http:&#x2f;&#x2f;www.condenadospodcast.com&#x2f;)  

[Androytecno](http:&#x2f;&#x2f;and" />
    
    <meta name="author" content="Papá Friki" />

    
    <meta property="og:title" content="WazeAhorroDatosComprasAmazon" />
    <meta property="twitter:title" content="WazeAhorroDatosComprasAmazon" />
    
        <link rel="stylesheet" type="text/css" href="https://papafriki.gitlab.io/podcast/assets/style.css" />
        <link rel="alternate" type="application/rss+xml" title="Batallitas del día a día de un Papá Friki - Batallitas del día a día de un Papá Friki" href="https://papafriki.gitlab.io/podcast/feed.xml" />
        
    </head>
  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="https://papafriki.gitlab.io/podcast/" class="site-avatar"><img src="https://gitlab.com/uploads/-/system/user/avatar/2074936/avatar.png" /></a>
          <div class="site-info">
            <h1 class="site-name"><a href="https://papafriki.gitlab.io/podcast/">Batallitas del día a día de un Papá Friki</a></h1>
            <p class="site-description">Batallitas del día a día de un Papá Friki</p>
          </div>
          <nav>
            <a href="https://papafriki.gitlab.io/podcast/">Blog</a>
            <a href="https://papafriki.gitlab.io/podcast/statistics/">Estadísticas</a>
            <a href="https://op3.dev/show/52bc4b91-eea9-5536-a499-ec116849e5e1">Estadísticas op3</a>
            
                <a href="https://papafriki.gitlab.io/podcast/acerca-de">Acerca de</a>
            
          </nav>
        </header>
      </div>
    </div>
    <div id="main" role="main" class="container">
        
<article class="post">
    <h1>WazeAhorroDatosComprasAmazon</h1>
    <div class="date">
        <p>Escrito el 18/07/2018</p>
    </div>
    <div class="entry">
        <p>Buenas muchachada, os comento las pruebas que he estado haciendo con Waze y el aviso de radares, las cosas que hago para ahorrar datos en verano y las compras que he hecho éste Amanzon Prime Day</p>
<p>Referencias del episodio de hoy:</p>
<p><a href="https://es.wikipedia.org/wiki/Seis_grados_de_separaci%C3%B3n">Teoría de los 6 grados</a></p>
<p><a href="https://educandogeek.github.io/">eDuando Geek </a></p>
<p><a href="https://www.ivoox.com/podcast-marcogeek_sq_f1151977_1.html">MarcoGeek</a></p>
<p><a href="http://www.condenadospodcast.com/">Condenados Podcast </a></p>
<p><a href="http://androytecno.com/">Androytecno</a></p>
<p><a href="t.me/PodcastAndroytecno">Grupo de Telegram de Androytecno t.me/PodcastAndroytecno </a></p>
<p>Los métodos de contacto:</p>
<p>Twitter: <a href="https://twitter.com/papa_friki">https://twitter.com/papa_friki</a></p>
<p>Correo: <a href="https://archive.org/details/papafrikipodast@gmail.com">papafrikipodast@gmail.com</a></p>
<p>Web: <a href="https://papafriki.gitlab.io/podcast">https://papafriki.gitlab.io/podcast</a></p>
<p>Feed Podcast: <a href="http://feeds.feedburner.com/papafriki">http://feeds.feedburner.com/papafriki</a></p>

        
        <audio controls="">
            <source src="https://archive.org/download/028.WazeAhorroDatosComprasAmazonDay/028.WazeAhorroDatosComprasAmazonDay.mp3" type="audio/mpeg" />
        </audio>
        
    </div>
    <div>
        <p>Métodos de contacto:</p>
        <ul>
            
            <li>Twitter: <a href="https://www.twitter.com/papa_friki">@papa_friki</a></li>
            
            
            <li>Correo: <a href="mailto:papafrikipodcast@gmail.com">papafrikipodcast@gmail.com</a></li>
            
            
            <li>Web: <a href="https://papafriki.gitlab.io/podcast">https://papafriki.gitlab.io/podcast</a></li>
            
            
            <li>Youtube: <a href="https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw">https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw</a></li>
            
            
            <li>Linktr.ee: <a href="https://linktr.ee/papa_friki">https://linktr.ee/papa_friki</a></li>
            
            
            <li>Feed podcast: <a href="http://feeds.feedburner.com/papafriki">http://feeds.feedburner.com/papafriki</a></li>
            
        </ul>
    </div>
    
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">

        var disqus_shortname = 'papafriki';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <a href="mailto:papafrikipodcast@gmail.com"><i class="svg-icon email"></i></a>
<a href="https://gitlab.com/papafriki"><i class="svg-icon gitlab"></i></a>
<a href="http://feeds.feedburner.com/papafriki"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/papa_friki"><i class="svg-icon twitter"></i></a>


        </footer>
      </div>
    </div>
    
  </body>
</html>