<!DOCTYPE html>
<html>
    <head>
        
        <title>Rclone segunda parte – Batallitas del día a día de un Papá Friki</title>
        <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    
    <meta name="description" content="Buenas muchachada hoy os traigo una segunda parte sobre el programa rclone y rclone browser.

El programa original de Rclone Browser lo tenéis en la siguiente dirección

[https:&#x2f;&#x2f;martins.ninja&#x2f;RcloneBrowser&#x2f;](https:&#x2f;&#x2f;martins.ninja&#x2f;RcloneBrowser&#x2f;)

El fork que muestra la subida con barra de progreso

[https:&#x2f;&#x2f;github.com&#x2f;noabody&#x2f;RcloneBrowser](https:&#x2f;&#x2f;github.com&#x2f;noabody&#x2f;RcloneBrowser)  

Un par de videos que explican el uso de Rclone en windows

[https:&#x2f;&#x2f;www.youtube.com&#x2f;watch?v=uI7OdUXhREI](https:&#x2f;&#x2f;www.youtube.com&#x2f;watch?v=uI7OdUXhREI)  

[https:&#x2f;&#x2f;www.youtube.com&#x2f;watch?v=uXBlqEOE\_lo](https:&#x2f;&#x2f;www.youtube.com&#x2f;watch?v=uXB" />
    <meta property="og:description" content="Buenas muchachada hoy os traigo una segunda parte sobre el programa rclone y rclone browser.

El programa original de Rclone Browser lo tenéis en la siguiente dirección

[https:&#x2f;&#x2f;martins.ninja&#x2f;RcloneBrowser&#x2f;](https:&#x2f;&#x2f;martins.ninja&#x2f;RcloneBrowser&#x2f;)

El fork que muestra la subida con barra de progreso

[https:&#x2f;&#x2f;github.com&#x2f;noabody&#x2f;RcloneBrowser](https:&#x2f;&#x2f;github.com&#x2f;noabody&#x2f;RcloneBrowser)  

Un par de videos que explican el uso de Rclone en windows

[https:&#x2f;&#x2f;www.youtube.com&#x2f;watch?v=uI7OdUXhREI](https:&#x2f;&#x2f;www.youtube.com&#x2f;watch?v=uI7OdUXhREI)  

[https:&#x2f;&#x2f;www.youtube.com&#x2f;watch?v=uXBlqEOE\_lo](https:&#x2f;&#x2f;www.youtube.com&#x2f;watch?v=uXB" />
    
    <meta name="author" content="Papá Friki" />

    
    <meta property="og:title" content="Rclone segunda parte" />
    <meta property="twitter:title" content="Rclone segunda parte" />
    
        <link rel="stylesheet" type="text/css" href="https://papafriki.gitlab.io/podcast/assets/style.css" />
        <link rel="alternate" type="application/rss+xml" title="Batallitas del día a día de un Papá Friki - Batallitas del día a día de un Papá Friki" href="https://papafriki.gitlab.io/podcast/feed.xml" />
        
    </head>
  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="https://papafriki.gitlab.io/podcast/" class="site-avatar"><img src="https://gitlab.com/uploads/-/system/user/avatar/2074936/avatar.png" /></a>
          <div class="site-info">
            <h1 class="site-name"><a href="https://papafriki.gitlab.io/podcast/">Batallitas del día a día de un Papá Friki</a></h1>
            <p class="site-description">Batallitas del día a día de un Papá Friki</p>
          </div>
          <nav>
            <a href="https://papafriki.gitlab.io/podcast/">Blog</a>
            <a href="https://papafriki.gitlab.io/podcast/statistics/">Estadísticas</a>
            <a href="https://op3.dev/show/52bc4b91-eea9-5536-a499-ec116849e5e1">Estadísticas op3</a>
            
                <a href="https://papafriki.gitlab.io/podcast/acerca-de">Acerca de</a>
            
          </nav>
        </header>
      </div>
    </div>
    <div id="main" role="main" class="container">
        
<article class="post">
    <h1>Rclone segunda parte</h1>
    <div class="date">
        <p>Escrito el 05/07/2019</p>
    </div>
    <div class="entry">
        <p>Buenas muchachada hoy os traigo una segunda parte sobre el programa rclone y rclone browser.</p>
<p>El programa original de Rclone Browser lo tenéis en la siguiente dirección</p>
<p><a href="https://martins.ninja/RcloneBrowser/">https://martins.ninja/RcloneBrowser/</a></p>
<p>El fork que muestra la subida con barra de progreso</p>
<p><a href="https://github.com/noabody/RcloneBrowser">https://github.com/noabody/RcloneBrowser</a></p>
<p>Un par de videos que explican el uso de Rclone en windows</p>
<p><a href="https://www.youtube.com/watch?v=uI7OdUXhREI">https://www.youtube.com/watch?v=uI7OdUXhREI</a></p>
<p><a href="https://www.youtube.com/watch?v=uXBlqEOE_lo">https://www.youtube.com/watch?v=uXBlqEOE_lo</a></p>
<p>Y este es el comando que usé en la subida de la carpeta del año 2011</p>
<p>C:\rclone\rclone.exe copy --verbose --transfers 30 --checkers 20 --contimeout 60s --timeout 300s --retries 3 --low-level-retries 10 --stats 1s L:\FOTOGRAFIAS\2011 gdrivecifrado:2011</p>
<p>Los métodos de contacto:</p>
<p>Twitter: <a href="https://twitter.com/papa_friki">https://twitter.com/papa_friki</a></p>
<p>Correo: <a href="https://archive.org/details/papafrikipodast@gmail.com">papafrikipodast@gmail.com</a></p>
<p>Web: <a href="https://papafriki.gitlab.io/podcast">https://papafriki.gitlab.io/podcast</a></p>
<p>Feed Podcast: <a href="http://feeds.feedburner.com/papafriki">http://feeds.feedburner.com/papafriki</a></p>
<p>Sumando Podcast: <a href="https://www.ivoox.com/sumando-podcast_fg_f1636623_filtro_1.xml">https://www.ivoox.com/sumando-podcast_fg_f1636623_filtro_1.xml</a></p>
<p>Perfil de swoot <a href="https://swoot.com/papafriki">https://papafriki.gitlab.io/podcast</a></p>

        
        <audio controls="">
            <source src="https://archive.org/download/rclone2parte/Rclone2parte.mp3" type="audio/mpeg" />
        </audio>
        
    </div>
    <div>
        <p>Métodos de contacto:</p>
        <ul>
            
            <li>Twitter: <a href="https://www.twitter.com/papa_friki">@papa_friki</a></li>
            
            
            <li>Correo: <a href="mailto:papafrikipodcast@gmail.com">papafrikipodcast@gmail.com</a></li>
            
            
            <li>Web: <a href="https://papafriki.gitlab.io/podcast">https://papafriki.gitlab.io/podcast</a></li>
            
            
            <li>Youtube: <a href="https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw">https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw</a></li>
            
            
            <li>Linktr.ee: <a href="https://linktr.ee/papa_friki">https://linktr.ee/papa_friki</a></li>
            
            
            <li>Feed podcast: <a href="http://feeds.feedburner.com/papafriki">http://feeds.feedburner.com/papafriki</a></li>
            
        </ul>
    </div>
    
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">

        var disqus_shortname = 'papafriki';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <a href="mailto:papafrikipodcast@gmail.com"><i class="svg-icon email"></i></a>
<a href="https://gitlab.com/papafriki"><i class="svg-icon gitlab"></i></a>
<a href="http://feeds.feedburner.com/papafriki"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/papa_friki"><i class="svg-icon twitter"></i></a>


        </footer>
      </div>
    </div>
    
  </body>
</html>