<!DOCTYPE html>
<html>
    <head>
        
        <title>Experiencias de los oyentes con anécdotas del D.N.I y un Mcbook Air – Batallitas del día a día de un Papá Friki</title>
        <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    
    <meta name="description" content="Buenas muchachada hoy comento las experiencias que han tenido varios oyentes a la hora de expedir el D.N.I. y os cuento un par de anécodtas mientras intento reparar un mcBook Air" />
    <meta property="og:description" content="Buenas muchachada hoy comento las experiencias que han tenido varios oyentes a la hora de expedir el D.N.I. y os cuento un par de anécodtas mientras intento reparar un mcBook Air" />
    
    <meta name="author" content="Papá Friki" />

    
    <meta property="og:title" content="Experiencias de los oyentes con anécdotas del D.N.I y un Mcbook Air" />
    <meta property="twitter:title" content="Experiencias de los oyentes con anécdotas del D.N.I y un Mcbook Air" />
    
        <link rel="stylesheet" type="text/css" href="https://papafriki.gitlab.io/podcast/assets/style.css" />
        <link rel="alternate" type="application/rss+xml" title="Batallitas del día a día de un Papá Friki - Batallitas del día a día de un Papá Friki" href="https://papafriki.gitlab.io/podcast/feed.xml" />
        
    </head>
  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="https://papafriki.gitlab.io/podcast/" class="site-avatar"><img src="https://gitlab.com/uploads/-/system/user/avatar/2074936/avatar.png" /></a>
          <div class="site-info">
            <h1 class="site-name"><a href="https://papafriki.gitlab.io/podcast/">Batallitas del día a día de un Papá Friki</a></h1>
            <p class="site-description">Batallitas del día a día de un Papá Friki</p>
          </div>
          <nav>
            <a href="https://papafriki.gitlab.io/podcast/">Blog</a>
            <a href="https://papafriki.gitlab.io/podcast/statistics/">Estadísticas</a>
            <a href="https://op3.dev/show/52bc4b91-eea9-5536-a499-ec116849e5e1">Estadísticas op3</a>
            
                <a href="https://papafriki.gitlab.io/podcast/acerca-de">Acerca de</a>
            
          </nav>
        </header>
      </div>
    </div>
    <div id="main" role="main" class="container">
        
<article class="post">
    <h1>Experiencias de los oyentes con anécdotas del D.N.I y un Mcbook Air</h1>
    <div class="date">
        <p>Escrito el 25/09/2023</p>
    </div>
    <div class="entry">
        <p>Buenas muchachada hoy comento las experiencias que han tenido varios oyentes a la hora de expedir el D.N.I. y os cuento un par de anécdotas mientras intento reparar un MacBook Air.</p>
<p>CC -- Un estibador</p>
<p><a href="https://podcasters.spotify.com/pod/show/alberto5757/episodes/CC-Un-estibador-e28too9">https://podcasters.spotify.com/pod/show/alberto5757/episodes/CC-Un-estibador-e28too9</a></p>
<p>Podcast asociado a la red de SOSPECHOSOS HABITUALES. Suscríbete con este feed: https://feedpress.me/sospechososhabituales</p>
<p>Telegram: <a href="https://t.me/wintabletinfo">https://t.me/wintabletinfo</a></p>

        
        <audio controls="">
            <source src="https://archive.org/download/307.-experiencias-oyentes-anecdotas-mc-book-air/307.ExperienciasOyentesAnecdotasMcBookAir.mp3" type="audio/mpeg" />
        </audio>
        
    </div>
    <div>
        <p>Métodos de contacto:</p>
        <ul>
            
            <li>Twitter: <a href="https://www.twitter.com/papa_friki">@papa_friki</a></li>
            
            
            <li>Correo: <a href="mailto:papafrikipodcast@gmail.com">papafrikipodcast@gmail.com</a></li>
            
            
            <li>Web: <a href="https://papafriki.gitlab.io/podcast">https://papafriki.gitlab.io/podcast</a></li>
            
            
            <li>Youtube: <a href="https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw">https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw</a></li>
            
            
            <li>Linktr.ee: <a href="https://linktr.ee/papa_friki">https://linktr.ee/papa_friki</a></li>
            
            
            <li>Feed podcast: <a href="http://feeds.feedburner.com/papafriki">http://feeds.feedburner.com/papafriki</a></li>
            
        </ul>
    </div>
    
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">

        var disqus_shortname = 'papafriki';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <a href="mailto:papafrikipodcast@gmail.com"><i class="svg-icon email"></i></a>
<a href="https://gitlab.com/papafriki"><i class="svg-icon gitlab"></i></a>
<a href="http://feeds.feedburner.com/papafriki"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/papa_friki"><i class="svg-icon twitter"></i></a>


        </footer>
      </div>
    </div>
    
  </body>
</html>