<!DOCTYPE html>
<html>
    <head>
        
        <title>Decretos y atentados – Batallitas del día a día de un Papá Friki</title>
        <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    
    <meta name="description" content="Buenas muchachada, hoy me salgo un poco de la temática habitual y os comento el decretazo del gobierno y os doy mi punto de vista sobre los atentados en Londres y La haya.  

Texto del Decreto Ley 14&#x2f;2019

[http:&#x2f;&#x2f;noticias.juridicas.com&#x2f;base\_datos&#x2f;Admin&#x2f;653286-real-decreto-ley-14-2019-de-31-de-octubre-por-el-que-se-adoptan-medidas-urgentes.html](http:&#x2f;&#x2f;noticias.juridicas.com&#x2f;base_datos&#x2f;Admin&#x2f;653286-real-decreto-ley-14-2019-de-31-de-octubre-por-el-que-se-adoptan-medidas-urgentes.html)  

[cgtinformatica.org&#x2f;es&#x2f;contenido&#x2f;el-decretazo-digital-tambien-va-contra-ti](cgtinformatica.org&#x2f;es&#x2f;contenido&#x2f;el-decretazo-digital-tambien-va-contra-ti)  

[https:&#x2f;&#x2f;elpais.com&#x2f;politica&#x2f;2015&#x2f;08&#x2f;19&#x2f;actualidad&#x2f;1440011805\_580128.html](https:&#x2f;&#x2f;elpais.com&#x2f;politica&#x2f;2015&#x2f;08&#x2f;19&#x2f;actualidad&#x2f;1440011805_580128.html)  

Los métodos de contacto:  

Twitter: [https:&#x2f;&#x2f;twitter.com&#x2f;papa\_friki](https:&#x2f;&#x2f;twitter.com&#x2f;papa_friki)

Correo: [papafrikipodast@gmail.com](https:&#x2f;&#x2f;archive.org&#x2f;details&#x2f;papafrikipodast@gmail.com)

Web: [https:&#x2f;&#x2f;papafriki.gitlab.io&#x2f;podcast](https:&#x2f;&#x2f;papafriki.gitlab.io&#x2f;podcast)

Feed Podcast: [http:&#x2f;&#x2f;feeds.feedburner.com&#x2f;papafriki](http:&#x2f;&#x2f;feeds.feedburner.co" />
    <meta property="og:description" content="Buenas muchachada, hoy me salgo un poco de la temática habitual y os comento el decretazo del gobierno y os doy mi punto de vista sobre los atentados en Londres y La haya.  

Texto del Decreto Ley 14&#x2f;2019

[http:&#x2f;&#x2f;noticias.juridicas.com&#x2f;base\_datos&#x2f;Admin&#x2f;653286-real-decreto-ley-14-2019-de-31-de-octubre-por-el-que-se-adoptan-medidas-urgentes.html](http:&#x2f;&#x2f;noticias.juridicas.com&#x2f;base_datos&#x2f;Admin&#x2f;653286-real-decreto-ley-14-2019-de-31-de-octubre-por-el-que-se-adoptan-medidas-urgentes.html)  

[cgtinformatica.org&#x2f;es&#x2f;contenido&#x2f;el-decretazo-digital-tambien-va-contra-ti](cgtinformatica.org&#x2f;es&#x2f;contenido&#x2f;el-decretazo-digital-tambien-va-contra-ti)  

[https:&#x2f;&#x2f;elpais.com&#x2f;politica&#x2f;2015&#x2f;08&#x2f;19&#x2f;actualidad&#x2f;1440011805\_580128.html](https:&#x2f;&#x2f;elpais.com&#x2f;politica&#x2f;2015&#x2f;08&#x2f;19&#x2f;actualidad&#x2f;1440011805_580128.html)  

Los métodos de contacto:  

Twitter: [https:&#x2f;&#x2f;twitter.com&#x2f;papa\_friki](https:&#x2f;&#x2f;twitter.com&#x2f;papa_friki)

Correo: [papafrikipodast@gmail.com](https:&#x2f;&#x2f;archive.org&#x2f;details&#x2f;papafrikipodast@gmail.com)

Web: [https:&#x2f;&#x2f;papafriki.gitlab.io&#x2f;podcast](https:&#x2f;&#x2f;papafriki.gitlab.io&#x2f;podcast)

Feed Podcast: [http:&#x2f;&#x2f;feeds.feedburner.com&#x2f;papafriki](http:&#x2f;&#x2f;feeds.feedburner.co" />
    
    <meta name="author" content="Papá Friki" />

    
    <meta property="og:title" content="Decretos y atentados" />
    <meta property="twitter:title" content="Decretos y atentados" />
    
        <link rel="stylesheet" type="text/css" href="https://papafriki.gitlab.io/podcast/assets/style.css" />
        <link rel="alternate" type="application/rss+xml" title="Batallitas del día a día de un Papá Friki - Batallitas del día a día de un Papá Friki" href="https://papafriki.gitlab.io/podcast/feed.xml" />
        
    </head>
  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="https://papafriki.gitlab.io/podcast/" class="site-avatar"><img src="https://gitlab.com/uploads/-/system/user/avatar/2074936/avatar.png" /></a>
          <div class="site-info">
            <h1 class="site-name"><a href="https://papafriki.gitlab.io/podcast/">Batallitas del día a día de un Papá Friki</a></h1>
            <p class="site-description">Batallitas del día a día de un Papá Friki</p>
          </div>
          <nav>
            <a href="https://papafriki.gitlab.io/podcast/">Blog</a>
            <a href="https://papafriki.gitlab.io/podcast/statistics/">Estadísticas</a>
            <a href="https://op3.dev/show/52bc4b91-eea9-5536-a499-ec116849e5e1">Estadísticas op3</a>
            
                <a href="https://papafriki.gitlab.io/podcast/acerca-de">Acerca de</a>
            
          </nav>
        </header>
      </div>
    </div>
    <div id="main" role="main" class="container">
        
<article class="post">
    <h1>Decretos y atentados</h1>
    <div class="date">
        <p>Escrito el 01/12/2019</p>
    </div>
    <div class="entry">
        <p>Buenas muchachada, hoy me salgo un poco de la temática habitual y os comento el decretazo del gobierno y os doy mi punto de vista sobre los atentados en Londres y La haya.</p>
<p>Texto del Decreto Ley 14/2019</p>
<p><a href="http://noticias.juridicas.com/base_datos/Admin/653286-real-decreto-ley-14-2019-de-31-de-octubre-por-el-que-se-adoptan-medidas-urgentes.html">http://noticias.juridicas.com/base_datos/Admin/653286-real-decreto-ley-14-2019-de-31-de-octubre-por-el-que-se-adoptan-medidas-urgentes.html</a></p>
<p><a href="cgtinformatica.org/es/contenido/el-decretazo-digital-tambien-va-contra-ti">cgtinformatica.org/es/contenido/el-decretazo-digital-tambien-va-contra-ti</a></p>
<p><a href="https://elpais.com/politica/2015/08/19/actualidad/1440011805_580128.html">https://elpais.com/politica/2015/08/19/actualidad/1440011805_580128.html</a></p>
<p>Los métodos de contacto:</p>
<p>Twitter: <a href="https://twitter.com/papa_friki">https://twitter.com/papa_friki</a></p>
<p>Correo: <a href="https://archive.org/details/papafrikipodast@gmail.com">papafrikipodast@gmail.com</a></p>
<p>Web: <a href="https://papafriki.gitlab.io/podcast">https://papafriki.gitlab.io/podcast</a></p>
<p>Feed Podcast: <a href="http://feeds.feedburner.com/papafriki">http://feeds.feedburner.com/papafriki</a></p>
<p>Sumando Podcast: <a href="https://www.ivoox.com/sumando-podcast_fg_f1636623_filtro_1.xml">https://www.ivoox.com/sumando-podcast_fg_f1636623_filtro_1.xml</a></p>
<p>Perfil de swoot <a href="https://swoot.com/papafriki">https://papafriki.gitlab.io/podcast</a></p>
<p>MaratonPod <a href="https://archive.org/details/www.maratonpod.es">https://www.maratonpod.es</a></p>
<p>Feed Maratonpod <a href="http://www.ivoox.com/maratonpod_fg_f1775991_filtro_1.xml">http://www.ivoox.com/maratonpod_fg_f1775991_filtro_1.xml</a></p>

        
        <audio controls="">
            <source src="https://archive.org/download/105.decretosyatentandos/105.DecretosyAtentandos.mp3" type="audio/mpeg" />
        </audio>
        
    </div>
    <div>
        <p>Métodos de contacto:</p>
        <ul>
            
            <li>Twitter: <a href="https://www.twitter.com/papa_friki">@papa_friki</a></li>
            
            
            <li>Correo: <a href="mailto:papafrikipodcast@gmail.com">papafrikipodcast@gmail.com</a></li>
            
            
            <li>Web: <a href="https://papafriki.gitlab.io/podcast">https://papafriki.gitlab.io/podcast</a></li>
            
            
            <li>Youtube: <a href="https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw">https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw</a></li>
            
            
            <li>Linktr.ee: <a href="https://linktr.ee/papa_friki">https://linktr.ee/papa_friki</a></li>
            
            
            <li>Feed podcast: <a href="http://feeds.feedburner.com/papafriki">http://feeds.feedburner.com/papafriki</a></li>
            
        </ul>
    </div>
    
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">

        var disqus_shortname = 'papafriki';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          <a href="mailto:papafrikipodcast@gmail.com"><i class="svg-icon email"></i></a>
<a href="https://gitlab.com/papafriki"><i class="svg-icon gitlab"></i></a>
<a href="http://feeds.feedburner.com/papafriki"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/papa_friki"><i class="svg-icon twitter"></i></a>


        </footer>
      </div>
    </div>
    
  </body>
</html>